{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DonatorDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DonatorDb;Integrated Security=True;"
    //"DonatorDb": "Data Source=.;Initial Catalog=DonatorDb;Integrated Security=True;"
  },
  "TaxSettings": {
    //"WebsiteUrl": "https://apps.irs.gov/app/eos/allSearch?searchType=allSearch&searchBy=EIN&einTerm={0}&orgTerm=&resultsPerPage=25&indexOfFirstRow=0&dispatchMethod=searchAll&city=&state=All+States&country=US&fromDate=&toDate=&exemptionType=al&deductibilityCode=all&sortColumn=orgName&isDescending=false&submitName=Search",
    "WebsiteUrl": "https://apps.irs.gov/app/eos/allSearch"
  } 
}
